/* Dark modern theme (dark gray base, accent = deep blue #2563eb) */
* {
  font-family: -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  font-size: 13px;
}
QWidget {
  background: #1e1e1e;
  color: #e5e7eb;            /* light gray text */
}

/* ── Menus ─────────────────────────────────────────────────────────────── */
QMenuBar {
  background: #1e1e1e;
  border-bottom: 1px solid #374151;
}
QMenuBar::item {
  padding: 6px 10px;
  border-radius: 6px;
}
QMenuBar::item:selected { background: #2d2d2d; }
QMenu {
  background: #2a2a2a;
  border: 1px solid #374151;
}
QMenu::item { padding: 6px 12px; }
QMenu::item:selected { background: #374151; }

/* ── Group boxes ──────────────────────────────────────────────────────── */
QGroupBox {
  font-weight: 600;
  border: 1px solid #374151;
  border-radius: 8px;
  margin-top: 10px;
}
QGroupBox::title {
  subcontrol-origin: margin;
  left: 8px;
  padding: 0 6px;
  color: #9ca3af;
  background: transparent;
}

/* ── Buttons ──────────────────────────────────────────────────────────── */
QPushButton {
  background: #2a2a2a;
  border: 1px solid #4b5563;
  border-radius: 8px;
  padding: 6px 12px;
  color: #e5e7eb;
}
QPushButton:hover   { border-color: #6b7280; background: #333333; }
QPushButton:pressed { background: #374151; }
QPushButton:disabled{ color: #6b7280; border-color: #374151; }

/* ── Text/inputs ──────────────────────────────────────────────────────── */
QLabel { color: #d1d5db; }

QSpinBox, QLineEdit, QComboBox, QTextEdit, QPlainTextEdit {
  background: #111827;
  border: 1px solid #4b5563;
  border-radius: 8px;
  padding: 4px 6px;
  color: #e5e7eb;
}
QSpinBox:focus, QLineEdit:focus, QComboBox:focus,
QTextEdit:focus, QPlainTextEdit:focus {
  border: 1px solid #2563eb;   /* deep blue focus ring */
}

/* ── Lists ────────────────────────────────────────────────────────────── */
QListWidget {
  background: #111827;
  border: 1px solid #374151;
  border-radius: 8px;
  color: #e5e7eb;
}
QListWidget::item { padding: 6px 10px; }
QListWidget::item:selected {
  background: #1e3a8a;         /* dark blue highlight */
  color: #f9fafb;
}

/* ── Tooltips ─────────────────────────────────────────────────────────── */
QToolTip {
  background: #2563eb;
  color: #ffffff;
  border: 0;
  padding: 6px 8px;
  border-radius: 6px;
}

/* ── Splitter handle ─────────────────────────────────────────────────── */
QSplitter::handle {
  background: #374151;
  width: 1px;
  margin: 0 4px;
}

/* ── Scrollbars ───────────────────────────────────────────────────────── */
QScrollBar:vertical {
  background: transparent;
  width: 10px;
  margin: 2px;
}
QScrollBar::handle:vertical {
  background: #4b5563;
  border-radius: 5px;
  min-height: 20px;
}
QScrollBar::handle:vertical:hover { background: #6b7280; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
  background: transparent;
  height: 10px;
  margin: 2px;
}
QScrollBar::handle:horizontal {
  background: #4b5563;
  border-radius: 5px;
  min-width: 20px;
}
QScrollBar::handle:horizontal:hover { background: #6b7280; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* Note: actuator circles (QToolButtons) remain styled inline by widget */
