<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Universal Haptic Event Designer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="main_horizontal_layout">
    <item>
     <widget class="QSplitter" name="main_splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="left_panel_tabs">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="event_design_tab">
        <attribute name="title">
         <string>Event Design</string>
        </attribute>
        <layout class="QVBoxLayout" name="event_design_layout">
         <item>
          <layout class="QHBoxLayout" name="buttons_layout">
           <item>
            <widget class="QPushButton" name="new_button">
             <property name="text">
              <string>New</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="save_button">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="event_info_group">
           <property name="title">
            <string>Event Information</string>
           </property>
           <layout class="QVBoxLayout" name="event_info_layout">
            <item>
             <layout class="QHBoxLayout" name="name_layout">
              <item>
               <widget class="QLabel" name="name_label">
                <property name="text">
                 <string>Event Name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="name_edit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="category_layout">
              <item>
               <widget class="QLabel" name="category_label">
                <property name="text">
                 <string>Category:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="category_combo">
                <item>
                 <property name="text">
                  <string>crash</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>isolation</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>embodiment</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>alert</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>custom</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="description_label">
              <property name="text">
               <string>Description:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="description_edit">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>80</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="haptic_file_group">
           <property name="title">
            <string>Haptic File</string>
           </property>
           <layout class="QVBoxLayout" name="haptic_file_layout">
            <item>
             <widget class="QPushButton" name="import_haptic_button">
              <property name="text">
               <string>Import .haptic File</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="create_meta_studio_button">
              <property name="text">
               <string>Create with Meta Haptics Studio</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="file_info_label">
              <property name="text">
               <string>No file loaded</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="math_group">
           <property name="title">
            <string>Math</string>
           </property>
           <layout class="QVBoxLayout" name="math_layout">
            <item>
             <layout class="QHBoxLayout" name="equation_layout">
              <item>
               <widget class="QLabel" name="equation_label">
                <property name="text">
                 <string>Equation:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="math_equation">
                <property name="text">
                 <string>np.sin(2 * np.pi * f * t)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="params_layout">
              <item row="0" column="0">
               <widget class="QLabel" name="frequency_label">
                <property name="text">
                 <string>Frequency:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="math_freq">
                <property name="minimum">
                 <double>0.100000000000000</double>
                </property>
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>1.000000000000000</double>
                </property>
                <property name="value">
                 <double>100.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="duration_math_label">
                <property name="text">
                 <string>Duration (s):</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="math_dur">
                <property name="minimum">
                 <double>0.100000000000000</double>
                </property>
                <property name="maximum">
                 <double>10.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="sample_rate_label">
                <property name="text">
                 <string>Sample Rate:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="math_sr">
                <property name="minimum">
                 <double>100.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>100.000000000000000</double>
                </property>
                <property name="value">
                 <double>1000.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="generate_button">
              <property name="text">
               <string>Generate</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="event_design_spacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="event_library_tab">
        <attribute name="title">
         <string>Event Library</string>
        </attribute>
        <layout class="QVBoxLayout" name="library_layout">
         <item>
          <layout class="QHBoxLayout" name="library_header_layout">
           <item>
            <widget class="QLabel" name="library_title_label">
             <property name="text">
              <string>Event Library</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="library_location_label">
             <property name="text">
              <string>Location: event_library/</string>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #666; font-size: 10px;</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="library_header_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTreeWidget" name="library_tree">
           <property name="headerHidden">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="library_buttons_layout">
           <item>
            <widget class="QPushButton" name="load_selected_button">
             <property name="text">
              <string>Load Selected</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="delete_button">
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="refresh_button">
             <property name="text">
              <string>Refresh</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="waveform_editor_container" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>4</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="waveform_editor_layout">
        <property name="margin">
         <number>0</number>
        </property>
        <!-- WaveformEditorWidget will be added programmatically -->
       </layout>
      </widget>
      <widget class="QWidget" name="haptic_control_container" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="haptic_control_layout">
        <property name="margin">
         <number>0</number>
        </property>
        <!-- HapticDeviceControlWidget will be added programmatically -->
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_new_event"/>
    <addaction name="action_open_event"/>
    <addaction name="separator"/>
    <addaction name="action_save_event"/>
    <addaction name="action_save_event_as"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="edit_menu">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="action_import_haptic"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="edit_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_new_event">
   <property name="text">
    <string>New Event</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_open_event">
   <property name="text">
    <string>Open Event...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_save_event">
   <property name="text">
    <string>Save Event</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_save_event_as">
   <property name="text">
    <string>Save Event As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_import_haptic">
   <property name="text">
    <string>Import .haptic File...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>